# Joshua's tmux config.

# keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind R split-window -h "vim ~/.tmux.conf"
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-p previous-window
bind c-n next-window

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-yank'

# options
set -g @custom_copy_command 'clip'
set-option -g mouse on # make mouse interactions work
# set -g status-right '#{sysstat_swap} |  #{sysstat_mem} | #{sysstat_cpu} | %A, %B %d | %H:%M:%S %p'
set-option -g status-position top # move status bar to top
set -g status-right ' %A, %B %d | %H:%M:%S %p   '
set-option -s status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
